<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3.2-flex-wrap-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */

        height: 250px;
        flex-direction: column;
        /* flex-wrap: nowrap; */ /* default is nowrap */
        /* flex-wrap: wrap; */ /* wraps overflow items to right/next column */
        flex-wrap: wrap-reverse; /* wraps overflow items to left column */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1"><marquee>DHRUVI</marquee></div>
      <div class="item item-2"><marquee>PALAK</marquee></div>
      <div class="item item-3"><marquee>VINANSHI</marquee></div>
      <div class="item item-4"><marquee>VED</marquee></div>
      <div class="item item-5"><marquee>DISHANT</marquee></div>
      <div class="item item-6"><marquee>DEVANSH</marquee></div>
      <div class="item item-7"><marquee>DIRDHA</marquee></div>
      <div class="item item-8"><marquee>DARSHAN</marquee></div>
      <div class="item item-9"><marquee>JENIL</marquee></div>
      <div class="item item-10"><marquee>AVANSHI</marquee></div>
    </div>
    
  </body>
  
</html>
